In [1]:
# Import modules
import pandas as pd
import numpy as np
import requests
from pprint import pprint

# Read csv file
csvfile = pd.read_csv('Resources/Airbnb_Open_Data.csv')
csvfile

C:\Users\nbart.DESKTOP-3OF7M8N\AppData\Local\Temp\ipykernel_10188\1447745557.py:8: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  csvfile = pd.read_csv('Resources/Airbnb_Open_Data.csv')

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,Spare room in Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,...,$169,1.0,0.0,NaN,NaN,3.0,1.0,227.0,No Smoking No Parties or Events of any kind Pl...,NaN
102595,6092990,Best Location near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.80460,-73.96545,United States,...,$167,1.0,1.0,7/6/2015,0.02,2.0,2.0,395.0,House rules: Guests agree to the following ter...,NaN
102596,6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,$198,3.0,0.0,NaN,NaN,5.0,1.0,342.0,NaN,NaN
102597,6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,$109,2.0,5.0,10/11/2015,0.10,3.0,1.0,386.0,NaN,NaN
102598,6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,$206,1.0,0.0,NaN,NaN,3.0,1.0,69.0,NaN,NaN

In [2]:
airbnb_df = pd.DataFrame(csvfile, columns=['id', 'neighbourhood group', 'neighbourhood', 'lat', 'long',
                    'service fee', 'price', 'room type', 'cancellation_policy', 'minimum nights', 'Construction year', 'number of reviews', 'reviews per month',
                    'review rate number', 'calculated host listings count', 'availability 365'])
airbnb_df

,id,neighbourhood group,neighbourhood,lat,long,service fee,price,room type,cancellation_policy,minimum nights,Construction year,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
0,1001254,Brooklyn,Kensington,40.64749,-73.97237,$193,$966,Private room,strict,10.0,2020.0,9.0,0.21,4.0,6.0,286.0
1,1002102,Manhattan,Midtown,40.75362,-73.98377,$28,$142,Entire home/apt,moderate,30.0,2007.0,45.0,0.38,4.0,2.0,228.0
2,1002403,Manhattan,Harlem,40.80902,-73.94190,$124,$620,Private room,flexible,3.0,2005.0,0.0,NaN,5.0,1.0,352.0
3,1002755,Brooklyn,Clinton Hill,40.68514,-73.95976,$74,$368,Entire home/apt,moderate,30.0,2005.0,270.0,4.64,4.0,1.0,322.0
4,1003689,Manhattan,East Harlem,40.79851,-73.94399,$41,$204,Entire home/apt,moderate,10.0,2009.0,9.0,0.10,3.0,1.0,289.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,Brooklyn,Williamsburg,40.70862,-73.94651,$169,$844,Private room,flexible,1.0,2003.0,0.0,NaN,3.0,1.0,227.0
102595,6092990,Manhattan,Morningside Heights,40.80460,-73.96545,$167,$837,Private room,moderate,1.0,2016.0,1.0,0.02,2.0,2.0,395.0
102596,6093542,Brooklyn,Park Slope,40.67505,-73.98045,$198,$988,Private room,moderate,3.0,2009.0,0.0,NaN,5.0,1.0,342.0
102597,6094094,Queens,Long Island City,40.74989,-73.93777,$109,$546,Entire home/apt,strict,2.0,2015.0,5.0,0.10,3.0,1.0,386.0
102598,6094647,Manhattan,Upper West Side,40.76807,-73.98342,$206,"$1,032",Entire home/apt,flexible,1.0,2010.0,0.0,NaN,3.0,1.0,69.0

In [3]:
# Check for duplicate 'id' entries
duplicates = airbnb_df['id'].duplicated()
duplicates.value_counts()

id
False    102058
True        541
Name: count, dtype: int64

In [4]:
# drop duplicate id's
airbnb_df = airbnb_df.drop_duplicates(keep='first')
airbnb_df

,id,neighbourhood group,neighbourhood,lat,long,service fee,price,room type,cancellation_policy,minimum nights,Construction year,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
0,1001254,Brooklyn,Kensington,40.64749,-73.97237,$193,$966,Private room,strict,10.0,2020.0,9.0,0.21,4.0,6.0,286.0
1,1002102,Manhattan,Midtown,40.75362,-73.98377,$28,$142,Entire home/apt,moderate,30.0,2007.0,45.0,0.38,4.0,2.0,228.0
2,1002403,Manhattan,Harlem,40.80902,-73.94190,$124,$620,Private room,flexible,3.0,2005.0,0.0,NaN,5.0,1.0,352.0
3,1002755,Brooklyn,Clinton Hill,40.68514,-73.95976,$74,$368,Entire home/apt,moderate,30.0,2005.0,270.0,4.64,4.0,1.0,322.0
4,1003689,Manhattan,East Harlem,40.79851,-73.94399,$41,$204,Entire home/apt,moderate,10.0,2009.0,9.0,0.10,3.0,1.0,289.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102053,57365208,Brooklyn,Flatbush,40.64945,-73.96108,NaN,$696,Private room,moderate,7.0,NaN,12.0,0.44,5.0,1.0,0.0
102054,57365760,Brooklyn,Bushwick,40.69872,-73.92718,NaN,$909,Private room,flexible,1.0,NaN,19.0,0.72,3.0,2.0,0.0
102055,57366313,Brooklyn,Bedford-Stuyvesant,40.67810,-73.90822,NaN,$387,Entire home/apt,moderate,2.0,NaN,50.0,3.12,4.0,2.0,235.0
102056,57366865,Manhattan,Harlem,40.81248,-73.94317,NaN,$848,Private room,strict,2.0,NaN,0.0,NaN,1.0,1.0,0.0
102057,57367417,Manhattan,Harlem,40.81315,-73.94747,NaN,"$1,128",Entire home/apt,flexible,4.0,2011.0,22.0,0.85,4.0,1.0,238.0

In [5]:
# Examine airbnb_df info for more issues
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102058 entries, 0 to 102057
Data columns (total 16 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102058 non-null  int64
 1   neighbourhood group             102029 non-null  object
 2   neighbourhood                   102042 non-null  object
 3   lat                             102050 non-null  float64
 4   long                            102050 non-null  float64
 5   service fee                     101785 non-null  object
 6   price                           101811 non-null  object
 7   room type                       102058 non-null  object
 8   cancellation_policy             101982 non-null  object
 9   minimum nights                  101658 non-null  float64
 10  Construction year               101844 non-null  float64
 11  number of reviews               101875 non-null  float64
 12  reviews per month               86240 non-null   float64
 13  review rate number              101739 non-null  float64
 14  calculated host listings count  101739 non-null  float64
 15  availability 365                101610 non-null  float64
dtypes: float64(9), int64(1), object(6)
memory usage: 13.2+ MB

### Some immediate issues: 
##### 1. 'reviews per month' is missing 15,818 entries (15% of total entries), should be dropped
##### 2. check missing entries from other columns as well
##### 3. 'price', 'service fee' are objects, need to be cast as floats
##### 4. 'Construction year' cast as float, integer or date/time preferred
##### 5. column name clarity and consistency
##### 6. check for other problems in specific column values

In [6]:
airbnb_df.columns

Index(['id', 'neighbourhood group', 'neighbourhood', 'lat', 'long',
       'service fee', 'price', 'room type', 'cancellation_policy',
       'minimum nights', 'Construction year', 'number of reviews',
       'reviews per month', 'review rate number',
       'calculated host listings count', 'availability 365'],
      dtype='object')

In [7]:
# Drop the 'reviews per month' column
airbnb_df.drop(columns=['reviews per month'], inplace=True)
airbnb_df.head()

C:\Users\nbart.DESKTOP-3OF7M8N\AppData\Local\Temp\ipykernel_10188\355879578.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df.drop(columns=['reviews per month'], inplace=True)

,id,neighbourhood group,neighbourhood,lat,long,service fee,price,room type,cancellation_policy,minimum nights,Construction year,number of reviews,review rate number,calculated host listings count,availability 365
0,1001254,Brooklyn,Kensington,40.64749,-73.97237,$193,$966,Private room,strict,10.0,2020.0,9.0,4.0,6.0,286.0
1,1002102,Manhattan,Midtown,40.75362,-73.98377,$28,$142,Entire home/apt,moderate,30.0,2007.0,45.0,4.0,2.0,228.0
2,1002403,Manhattan,Harlem,40.80902,-73.94190,$124,$620,Private room,flexible,3.0,2005.0,0.0,5.0,1.0,352.0
3,1002755,Brooklyn,Clinton Hill,40.68514,-73.95976,$74,$368,Entire home/apt,moderate,30.0,2005.0,270.0,4.0,1.0,322.0
4,1003689,Manhattan,East Harlem,40.79851,-73.94399,$41,$204,Entire home/apt,moderate,10.0,2009.0,9.0,3.0,1.0,289.0

In [8]:
# There will still be some missing data, use dropna to clean up
clean_df = airbnb_df.dropna()
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99821 entries, 0 to 102044
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              99821 non-null  int64
 1   neighbourhood group             99821 non-null  object
 2   neighbourhood                   99821 non-null  object
 3   lat                             99821 non-null  float64
 4   long                            99821 non-null  float64
 5   service fee                     99821 non-null  object
 6   price                           99821 non-null  object
 7   room type                       99821 non-null  object
 8   cancellation_policy             99821 non-null  object
 9   minimum nights                  99821 non-null  float64
 10  Construction year               99821 non-null  float64
 11  number of reviews               99821 non-null  float64
 12  review rate number              99821 non-null  float64
 13  calculated host listings count  99821 non-null  float64
 14  availability 365                99821 non-null  float64
dtypes: float64(8), int64(1), object(6)
memory usage: 12.2+ MB

In [9]:
# Rename columns name for clarity

clean_df = clean_df.rename(columns={'neighbourhood group': 'borough', 'lat': 'latitude', 'long': 'longitude', 
                                    'price': 'price per night', 'cancellation_policy': 'cancellation policy', 
                                    'Construction year': 'construction year', 'availability 365': 'days available per year'})
clean_df.head()

,id,borough,neighbourhood,latitude,longitude,service fee,price per night,room type,cancellation policy,minimum nights,construction year,number of reviews,review rate number,calculated host listings count,days available per year
0,1001254,Brooklyn,Kensington,40.64749,-73.97237,$193,$966,Private room,strict,10.0,2020.0,9.0,4.0,6.0,286.0
1,1002102,Manhattan,Midtown,40.75362,-73.98377,$28,$142,Entire home/apt,moderate,30.0,2007.0,45.0,4.0,2.0,228.0
2,1002403,Manhattan,Harlem,40.80902,-73.94190,$124,$620,Private room,flexible,3.0,2005.0,0.0,5.0,1.0,352.0
3,1002755,Brooklyn,Clinton Hill,40.68514,-73.95976,$74,$368,Entire home/apt,moderate,30.0,2005.0,270.0,4.0,1.0,322.0
4,1003689,Manhattan,East Harlem,40.79851,-73.94399,$41,$204,Entire home/apt,moderate,10.0,2009.0,9.0,3.0,1.0,289.0

In [10]:
# Check for inconsistencies in 'burrough' column
print(clean_df['borough'].value_counts())
print(clean_df['borough'].describe())

borough
Manhattan        42589
Brooklyn         40744
Queens           12925
Bronx             2632
Staten Island      930
brookln              1
Name: count, dtype: int64
count         99821
unique            6
top       Manhattan
freq          42589
Name: borough, dtype: object

In [11]:
# Fixed mispelled 'brookln' column
clean_df["borough"] = clean_df["borough"].replace({"brookln": "Brooklyn"})
print(clean_df['borough'].value_counts())
print(clean_df['borough'].describe())

borough
Manhattan        42589
Brooklyn         40745
Queens           12925
Bronx             2632
Staten Island      930
Name: count, dtype: int64
count         99821
unique            5
top       Manhattan
freq          42589
Name: borough, dtype: object

In [12]:
# Look for issues in 'neighbourhood' column
neighbourhood_counts = clean_df['neighbourhood'].value_counts().reset_index()
neighbourhood_counts.columns = ['neighbourhood', 'count']
neighbourhood_counts.head(20)

         neighbourhood  count
0   Bedford-Stuyvesant   7739
1         Williamsburg   7554
2               Harlem   5293
3             Bushwick   4845
4       Hell's Kitchen   3885
5      Upper West Side   3773
6      Upper East Side   3585
7         East Village   3376
8              Midtown   3303
9        Crown Heights   3179
10         East Harlem   2254
11             Chelsea   2196
12          Greenpoint   2079
13     Lower East Side   1881
14             Astoria   1824
15  Washington Heights   1739
16  Financial District   1457
17        West Village   1448
18            Flatbush   1258
19       East Flatbush   1178

In [13]:
# Check tail for typos
neighbourhood_counts.tail(20)

                  neighbourhood  count
204                 Little Neck      8
205                Graniteville      7
206                    Neponsit      7
207                   Todt Hill      7
208                  West Farms      6
209                Howland Hook      6
210                 Eltingville      6
211                 Westerleigh      5
212                  Co-op City      5
213                Richmondtown      5
214  Bay Terrace, Staten Island      4
215                    New Dorp      4
216                 Willowbrook      3
217             Gerritsen Beach      3
218                     Woodrow      3
219                   Rossville      3
220             Lighthouse Hill      3
221              Fort Wadsworth      2
222                   Glen Oaks      2
223      Chelsea, Staten Island      1

In [14]:
# No obvious issues above, export to .csv file for manual inspection
neighbourhood_counts.to_csv('neighbourhood_counts.csv', index=False)

#### Manual inspection of 'neighbourhood_counts.csv' did not show any obvious issues:
#####
##### - 'neighbourhood' column likely free of issues

In [15]:
# Casting issues in several columns, let's revist
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99821 entries, 0 to 102044
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              99821 non-null  int64
 1   borough                         99821 non-null  object
 2   neighbourhood                   99821 non-null  object
 3   latitude                        99821 non-null  float64
 4   longitude                       99821 non-null  float64
 5   service fee                     99821 non-null  object
 6   price per night                 99821 non-null  object
 7   room type                       99821 non-null  object
 8   cancellation policy             99821 non-null  object
 9   minimum nights                  99821 non-null  float64
 10  construction year               99821 non-null  float64
 11  number of reviews               99821 non-null  float64
 12  review rate number              99821 non-null  float64
 13  calculated host listings count  99821 non-null  float64
 14  days available per year         99821 non-null  float64
dtypes: float64(8), int64(1), object(6)
memory usage: 12.2+ MB

In [16]:
# 'service fee' and 'price per night' need to be cast as float
# Many other float columns would look better as integer: 'construction year', etc.

# Start with the most necessary: 'service fee' and 'price per night'
# We cannot immediately cast to float, as the '$' and ',' confuse the casting
clean_df['service fee'] = clean_df['service fee'].str.replace('$', '').str.replace(',', '').astype(float)
clean_df['price per night'] = clean_df['price per night'].str.replace('$', '').str.replace(',', '').astype(float)

# Preview results
clean_df.head()

,id,borough,neighbourhood,latitude,longitude,service fee,price per night,room type,cancellation policy,minimum nights,construction year,number of reviews,review rate number,calculated host listings count,days available per year
0,1001254,Brooklyn,Kensington,40.64749,-73.97237,193.0,966.0,Private room,strict,10.0,2020.0,9.0,4.0,6.0,286.0
1,1002102,Manhattan,Midtown,40.75362,-73.98377,28.0,142.0,Entire home/apt,moderate,30.0,2007.0,45.0,4.0,2.0,228.0
2,1002403,Manhattan,Harlem,40.80902,-73.94190,124.0,620.0,Private room,flexible,3.0,2005.0,0.0,5.0,1.0,352.0
3,1002755,Brooklyn,Clinton Hill,40.68514,-73.95976,74.0,368.0,Entire home/apt,moderate,30.0,2005.0,270.0,4.0,1.0,322.0
4,1003689,Manhattan,East Harlem,40.79851,-73.94399,41.0,204.0,Entire home/apt,moderate,10.0,2009.0,9.0,3.0,1.0,289.0

#### We can return the '$' symbol to the 'service fee' and 'price per night' columns after all our calcualtions are done with some final formatting.

In [17]:
# Several columns are showing unnecesary decimals (.0), and would make more sense as integers
# This is more for visual clarity than calucaltions
# Create a list of all these columns so they can all be cast to integer at once
int_casts = ['minimum nights', 'construction year', 'number of reviews',
              'review rate number', 'calculated host listings count', 'days available per year' ]

# Cast every member of the list to integer
clean_df[int_casts] = clean_df[int_casts].astype(int)

# Preview results
clean_df.head()

,id,borough,neighbourhood,latitude,longitude,service fee,price per night,room type,cancellation policy,minimum nights,construction year,number of reviews,review rate number,calculated host listings count,days available per year
0,1001254,Brooklyn,Kensington,40.64749,-73.97237,193.0,966.0,Private room,strict,10,2020,9,4,6,286
1,1002102,Manhattan,Midtown,40.75362,-73.98377,28.0,142.0,Entire home/apt,moderate,30,2007,45,4,2,228
2,1002403,Manhattan,Harlem,40.80902,-73.94190,124.0,620.0,Private room,flexible,3,2005,0,5,1,352
3,1002755,Brooklyn,Clinton Hill,40.68514,-73.95976,74.0,368.0,Entire home/apt,moderate,30,2005,270,4,1,322
4,1003689,Manhattan,East Harlem,40.79851,-73.94399,41.0,204.0,Entire home/apt,moderate,10,2009,9,3,1,289

In [18]:
# Get url for NYC API
nyc_url = 'https://data.cityofnewyork.us/resource/swpk-hqdp.json'

# Make request
nyc_response = requests.get(nyc_url)

# Get data
nyc_data = nyc_response.json()

# Make DataFrame
nyc_df = pd.DataFrame(nyc_data)

nyc_df.head()

,borough,year,fips_county_code,nta_code,nta_name,population
0,Bronx,2000,005,BX01,Claremont-Bathgate,28149
1,Bronx,2000,005,BX03,Eastchester-Edenwald-Baychester,35422
2,Bronx,2000,005,BX05,Bedford Park-Fordham North,55329
3,Bronx,2000,005,BX06,Belmont,25967
4,Bronx,2000,005,BX07,Bronxdale,34309

In [19]:
# Find unique entries in 'borough'
# Print some stuff about it
print(nyc_df['borough'].describe())
print(nyc_df['borough'].value_counts())

count        390
unique         5
top       Queens
freq         116
Name: borough, dtype: object
borough
Queens           116
Brooklyn         102
Bronx             76
Manhattan         58
Staten Island     38
Name: count, dtype: int64

In [20]:
# Clean DataFrame
# Remove unnnessarcy columns and rename existing
nyc_df.drop(columns=['nta_code', 'fips_county_code'], inplace=True)

In [21]:

nyc_df.rename(columns={
    'nta_name': 'neighborhood'
}, inplace=True)
nyc_df.head()

  borough  year                     neighborhood population
0   Bronx  2000               Claremont-Bathgate      28149
1   Bronx  2000  Eastchester-Edenwald-Baychester      35422
2   Bronx  2000       Bedford Park-Fordham North      55329
3   Bronx  2000                          Belmont      25967
4   Bronx  2000                        Bronxdale      34309

In [22]:
# Check if there's any duplicates in 'neighborhood' column
nyc_df['neighborhood'].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
385     True
386     True
387     True
388     True
389     True
Name: neighborhood, Length: 390, dtype: bool

In [23]:
# The two different years in this dataset create duplicates automatically
# Find 'year' data type
print(nyc_df['year'].dtypes)
print(nyc_df['year'].unique())
print(nyc_df['year'].value_counts())

object
['2000' '2010']
year
2000    195
2010    195
Name: count, dtype: int64

In [24]:
# New DataFrame with only 2010 results
nyc_2010_df = nyc_df[nyc_df['year'] == '2010']

# Print some info about this
print(nyc_2010_df.info())
print(nyc_2010_df.head())

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 195 to 389
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   borough       195 non-null    object
 1   year          195 non-null    object
 2   neighborhood  195 non-null    object
 3   population    195 non-null    object
dtypes: object(4)
memory usage: 7.6+ KB
None
    borough  year                     neighborhood population
195   Bronx  2010               Claremont-Bathgate      31078
196   Bronx  2010  Eastchester-Edenwald-Baychester      34517
197   Bronx  2010       Bedford Park-Fordham North      54415
198   Bronx  2010                          Belmont      27378
199   Bronx  2010                        Bronxdale      35538

In [25]:
#### There are 224 neighborhood entries in the AirBnb data
#### There are only 195 neighborhoods in the official NYC data

#### We could compare the two as lists?
#### What would that do for us?

#### If we compare the two, we could look at outer 
#### It would be a smaller list and potentially les likely to have typos?

In [26]:
# Make some blanks lists to fill
nyc_hoods = []
airbnb_hoods = []

In [27]:
# Make unique first
unique_nyc_hoods= nyc_df['neighborhood'].unique()
unique_airbnb_hoods= airbnb_df['neighbourhood'].unique()

# a for loop to populate the nyc_hoods list
for hood in unique_nyc_hoods:
    nyc_hoods.append(hood)

# a for loop to populate the airbnb_hoods list
for hood in unique_airbnb_hoods:
    airbnb_hoods.append(hood)

print(f"The length number nyc_hoods is: {len(nyc_hoods)}")
print(f"The length of airbnb hoods is: {len(airbnb_hoods)}")

The length number nyc_hoods is: 195
The length of airbnb hoods is: 225

In [35]:
# Compare the values of airbnb_hoods to nyc_hoods
# loop through airbnb_hoods, if that value is in nyc_hoods, append to list 

# Create a list of commmon hoods
common_hoods = []
uncommon_hoods = []

# Make the above mentioned for loop
for hood in airbnb_hoods:
    if hood in nyc_hoods:
        common_hoods.append(hood)
    if hood not in nyc_hoods:
        uncommon_hoods.append(hood)

# Print the lenght of both lists
print(f"common_hoods length: {len(common_hoods)}")
print(f"uncommon_hoods length: {len(uncommon_hoods)}")

common_hoods length: 68
uncommon_hoods length: 157

In [ ]:
# There are a lot of differences
# Take a look at the uncommon_list, at least it's a little shorter?